{
  "name": "mtslack",
  "version": "6.3.0",
  "description": "Slack themes for slack",
  "main": "main.js",
  "bin": {
    "mtslack": "./main.js"
  },
  "scripts": {
    "start": "node ./bin/mtslack",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "apply": "sudo npx ./main.js",
    "windows": "npx ./main.js",
    "build": "gulp styles",
    "debugStyles": "gulp debugStyles",
    "scripts": "gulp scripts",
    "watchScripts": "gulp watchScripts",
    "debug": "export SLACK_DEVELOPER_MENU=true; open -a /Applications/Slack.app"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallowigi/slack-themes.git"
  },
  "author": "Elior (Mallowigi) Boukhobza",
  "license": "Apache License 2.0",
  "keywords": [
    "slack",
    "material",
    "themes"
  ],
  "files": [
    "/bin",
    "/plugins/*.js",
    "/includes/*.js",
    "/dist/*",
    "/lib/*"
  ],
  "bugs": {
    "url": "https://github.com/mallowigi/slack-themes/issues"
  },
  "homepage": "https://github.com/mallowigi/slack-themes#readme",
  "dependencies": {
    "asar": "^2.0.1",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "cli-autoupdate": "^2.0.4",
    "clui": "^0.3.6",
    "configstore": "^5.0.0",
    "figlet": "^1.2.3",
    "inquirer": "^6.5.0",
    "is-root": "^2.1.0",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.0",
    "rimraf": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-browser-js-include": "0.0.7",
    "gulp-butternut": "^1.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-file-include": "^2.1.1",
    "gulp-file-include2": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "npx": "^10.2.0",
    "prettier": "^1.19.1"
  }
}
