{
  "name": "mtslack",
  "version": "17.0.0",
  "description": "Material themes (and others) for Slack!",
  "main": "main.js",
  "bin": {
    "mtslack": "./main.js"
  },
  "scripts": {
    "start": "node ./bin/mtslack",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "local": "sudo LOCALHOST=1 npx ./main.js",
    "apply": "sudo npx ./main.js",
    "server": "http-server --cors",
    "windows": "npx ./main.js",
    "styles": "gulp styles",
    "debugStyles": "gulp debugStyles",
    "watchStyles": "gulp watchStyles",
    "scripts": "gulp scripts",
    "watchScripts": "gulp watchScripts",
    "httpServer": "http-server --cors &",
    "liveServer": "npm run httpServer && npm run watchStyles",
    "debug": "export SLACK_DEVELOPER_MENU=true; open -a /Applications/Slack.app",
    "stylelint": "stylelint --fix sources/client.scss"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallowigi/mtslack.git"
  },
  "author": "Elior (Mallowigi) Boukhobza",
  "license": "Apache License 2.0",
  "keywords": [
    "slack",
    "material",
    "themes"
  ],
  "files": [
    "/bin",
    "/plugins/*.js",
    "/includes/*.js",
    "/dist/*",
    "/lib/*"
  ],
  "bugs": {
    "url": "https://github.com/mallowigi/mtslack/issues"
  },
  "homepage": "https://github.com/mallowigi/mtslack#readme",
  "dependencies": {
    "@feizheng/next-sample": "^1.2.2",
    "@mallowigi/asar": "^1.0.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cli-autoupdate": "^2.0.4",
    "clui": "^0.3.6",
    "configstore": "^5.0.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "is-elevated": "^3.0.0",
    "is-root": "^2.1.0",
    "js-yaml": "^3.14.0",
    "minimist": "^1.2.5",
    "rimraf": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-browser-js-include": "0.0.7",
    "gulp-butternut": "^1.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-file-include": "^2.1.1",
    "gulp-file-include2": "^2.0.1",
    "gulp-inject-version": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "http-server": "^0.12.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "npx": "^10.2.0",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-prettier": "^1.1.2"
  }
}
